<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingTop="25dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:gravity="center"
    android:background="@drawable/category_home_item_background"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_category_item"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="fitCenter"/>

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/text_category_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="Smartphones"/>
</LinearLayout>